[General]
__userfile__=true
iconTheme=oxygen
panels=panel1

[desktopswitch]
alignment=Left
rows=2
type=desktopswitch

[mainmenu]
alignment=Left
ownIcon=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x30\x30\x30\x30\x30\x30\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=20
lineCount=1
lockPanel=true
opacity=60
panelSize=26
plugins=mainmenu, desktopswitch, taskbar, tray2, statusnotifier2, spacer, mount, volume2, worldclock2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
size=6
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
device=1
mixerCommand=pavucontrol-qt
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
