[General]
__userfile__=true
leave_confirmation=false
window_manager=i3

[Environment]
BROWSER=google-chrome-stable
EDITOR=code --wait
GDK_DPI_SCALE=1.18
GDK_SCALE=1.18
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=qt5ct
QT_SCALE_FACTOR=1.18
TERM=urxvtc

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
numlock=true

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=30
cursor_theme=Adwaita
left_handed=false
